﻿<?xml version="1.0" encoding="utf-8"?>
<Result xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.FavoritMotors.ru/PersonalAccountService/">
  <DataSet>
    <schema id="DataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <element name="DataSet" msdata:IsDataSet="true" msdata:Locale="en-US">
        <complexType>
          <choice minOccurs="0" maxOccurs="unbounded">
            <element name="WorkGroupForTiming">
              <complexType>
                <sequence>
                  <element name="WorkGroupId" type="string" minOccurs="0" />
                  <element name="Name" type="string" minOccurs="0" />
                  <element name="ZNWorkTypeId" type="int" minOccurs="0" />
                  <element name="IsTO" type="boolean" minOccurs="0" />
                  <element name="NotForCite" type="boolean" minOccurs="0" />
                </sequence>
              </complexType>
            </element>
          </choice>
        </complexType>
      </element>
    </schema>
    <diffgr xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
      <DataSet xmlns="">
        <WorkGroupForTiming diffgr:id="WorkGroupForTiming1" msdata:rowOrder="0">
          <WorkGroupId>ТО</WorkGroupId>
          <Name>ТО по пробегу</Name>
          <ZNWorkTypeId>4</ZNWorkTypeId>
          <IsTO>true</IsTO>
          <NotForCite>false</NotForCite>
        </WorkGroupForTiming>
        <WorkGroupForTiming diffgr:id="WorkGroupForTiming2" msdata:rowOrder="1">
          <WorkGroupId>ДОП</WorkGroupId>
          <Name>Установка доп. оборудования</Name>
          <ZNWorkTypeId>7</ZNWorkTypeId>
          <IsTO>false</IsTO>
          <NotForCite>false</NotForCite>
        </WorkGroupForTiming>
        <WorkGroupForTiming diffgr:id="WorkGroupForTiming3" msdata:rowOrder="2">
          <WorkGroupId>Гарантийные работы</WorkGroupId>
          <Name>Гарантийные работы</Name>
          <ZNWorkTypeId>1</ZNWorkTypeId>
          <IsTO>false</IsTO>
          <NotForCite>true</NotForCite>
        </WorkGroupForTiming>
        <WorkGroupForTiming diffgr:id="WorkGroupForTiming4" msdata:rowOrder="3">
          <WorkGroupId>Диагностика и ремонт</WorkGroupId>
          <Name>Диагностика</Name>
          <ZNWorkTypeId>2</ZNWorkTypeId>
          <IsTO>false</IsTO>
          <NotForCite>false</NotForCite>
        </WorkGroupForTiming>
        <WorkGroupForTiming diffgr:id="WorkGroupForTiming5" msdata:rowOrder="4">
          <WorkGroupId>Шиномонтаж</WorkGroupId>
          <Name>Шиномонтаж</Name>
          <ZNWorkTypeId>2</ZNWorkTypeId>
          <IsTO>false</IsTO>
          <NotForCite>false</NotForCite>
        </WorkGroupForTiming>
        <WorkGroupForTiming diffgr:id="WorkGroupForTiming6" msdata:rowOrder="5">
          <WorkGroupId>Сход развал</WorkGroupId>
          <Name>Сход развал</Name>
          <ZNWorkTypeId>2</ZNWorkTypeId>
          <IsTO>false</IsTO>
          <NotForCite>false</NotForCite>
        </WorkGroupForTiming>
        <WorkGroupForTiming diffgr:id="WorkGroupForTiming7" msdata:rowOrder="6">
          <WorkGroupId>Слесар.Рем</WorkGroupId>
          <Name>Слесарный ремонт</Name>
          <ZNWorkTypeId>2</ZNWorkTypeId>
          <IsTO>false</IsTO>
          <NotForCite>false</NotForCite>
        </WorkGroupForTiming>
      </DataSet>
    </diffgr>
  </DataSet>
  <Int>0</Int>
  <Bool>false</Bool>
  <IsError>false</IsError>
</Result>